<!DOCTYPE html>
<html>
<head>
  <style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 25%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>

</head>
<body>
Text Based RPG
<br>
<br>
<div id="startbutton">
<button id="b" type="button" onclick="startGame()">Click Me To Start</button>
</div>
<br>
<div id="charactercreation">
<div id="skillpoints">Skill Points Left: 30</div>
<br>
<div class="slidecontainer">
  <div id=attackv>Attack - 0</div>
  <br>
  <input id="attack" type="range" min="0" max="10" value="0" class="slider">
  <br>
  <br>
  <div id=defensev>Defense - 0</div>
  <br>
  <input id="defense" type="range" min="0" max="10" value="0" class="slider">
  <br>
  <br>
  <div id=staminav>Stamina - 0</div>
  <br>
  <input id="stamina" type="range" min="0" max="10" value="0" class="slider">
  <br>
  <br>
  <div id=manav>Mana - 0</div>
  <br>
  <input id="mana" type="range" min="0" max="10" value="0" class="slider">
  <br>
  <br>
  <div id=hpv>HP - 0</div>
  <br>
  <input id="hp" type="range" min="5" max="30" value="0" class="slider">
</div>
<div id="startbutton"> 
</div>
<br>
<button id="char" type="button" onclick="createCharacter()">Click Me To Make Your Character</button>
<script src="rpg.js"></script>

</body>
</html>